asgiref==3.5.2
azure-devops==6.0.0b4
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==4.0.5
django-bootstrap4==22.1
django-cors-headers==3.13.0
django-heroku==0.3.1
et-xmlfile==1.1.0
idna==3.3
isodate==0.6.1
lxml==4.9.0
msrest==0.6.21
oauthlib==3.2.0
openpyxl==3.0.10
psycopg2==2.9.3
pydantic==1.9.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
requests==2.28.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
whitenoise==6.2.0
wincertstore==0.2
